<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Web Basics</title>
</head>
<body>
    <main>
        <h1>Vanilla Web Basics</h1>
        <p>A project to refresh my HTML, CSS and vanilla JS basics.</p>
        <p>Listed in order of creation</p>
        <ol>
            <li><a href="./LightDarkSwitcher">Button that switches between light and dark mode</a></li>
            <li><a href="./CardCreator">Button that creates "cards"</a></li>
            <li><a href="./CardDeleter">Button that deletes "cards"</a></li>
            <li><a href="./BasicTodo/">Basic todo list</a></li>
            <li><a href="./BasicModal/">Basic Modal</a></li>
            <li><a href="./DragDropApi">Drag and Drop API</a></li>
        </ol>
    </main>
</body>
</html>